{
  "_resourceType": "scene",
  "id": "1e8ec208-b229-477a-a97a-a9d86c836895",
  "_index": 1,
  "name": "Gameplay",
  "backgroundId": "09556d9a-6114-4461-a440-271189dc74c6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 344,
  "y": 120,
  "script": [
    {
      "command": "EVENT_OVERLAY_SET_SCANLINE_CUTOFF",
      "args": {
        "y": {
          "type": "number",
          "value": 16
        }
      },
      "id": "d8efdb57-dba9-466a-8844-d4e455b6b732"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "white",
        "x": 0,
        "y": 0
      },
      "id": "7a8934b6-c960-4ffd-ae41-797ea4f89486"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9df20dcc-ba0c-41e7-9eb8-beacc8e24f06",
        "__collapse": true
      },
      "id": "8640bc0f-745b-45a0-bc23-7767aa0123d6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_MOVE_TO",
            "args": {
              "x": 0,
              "y": 18,
              "speed": 0,
              "__collapse": true
            },
            "id": "33b32005-5e69-4e07-952f-5e00334f564f"
          },
          {
            "command": "EVENT_OVERLAY_SET_SCANLINE_CUTOFF",
            "args": {
              "y": {
                "type": "number",
                "value": 150
              },
              "__collapse": true
            },
            "id": "6e3b461b-3901-4df7-ae6d-6d9ced72aaa3"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Save and quit",
              "option2": "Cancel",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "4ae3b794-1d4f-4abf-a047-c468e28a23b8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "f8b19147-3f74-4be0-993f-d8f5c2c93237"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "8",
                    "choices": 3,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "number",
                      "value": 0
                    },
                    "value1": {
                      "type": "number",
                      "value": 1
                    },
                    "value2": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SAVE_DATA_EX",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "3c04381d-cb4f-41ef-9bca-edb1572d06fe"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SAVE_DATA_EX",
                        "args": {
                          "saveSlot": 1
                        },
                        "id": "db2d6627-a276-4da1-adb5-40cdf3815067"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SAVE_DATA_EX",
                        "args": {
                          "saveSlot": 2
                        },
                        "id": "1ddf5130-aa39-4928-b8b1-f7b1a79dfb7d"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "54433a2d-1105-4687-8464-d19f761cfdb9"
                },
                {
                  "command": "EVENT_IDLE",
                  "args": {},
                  "id": "41fa445b-3404-4b76-9525-9d32490d12cc"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "402edf4f-3001-493b-a743-269135b9454e",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "direction": "right",
                    "fadeSpeed": "2",
                    "__collapse": false,
                    "__comment": false
                  },
                  "id": "a282b9f8-cd46-4b0e-b106-70ab2e46d22c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_OVERLAY_SET_SCANLINE_CUTOFF",
                  "args": {
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "4b195035-7fd6-4ce0-88ad-6d37a2364fac"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "9df20dcc-ba0c-41e7-9eb8-beacc8e24f06",
                    "__collapse": true
                  },
                  "id": "bc58c136-afe4-4804-ab13-cfa552d8156f"
                },
                {
                  "command": "EVENT_OVERLAY_MOVE_TO",
                  "args": {
                    "x": 0,
                    "y": 0,
                    "speed": 0,
                    "__collapse": true
                  },
                  "id": "99ab0161-d4ba-4bec-a44a-446a3e0d0c50"
                }
              ]
            },
            "id": "387dc678-f3ee-42ee-b2e0-1c6fc0760c0b"
          }
        ]
      },
      "id": "dfc927e2-b19f-4a42-b612-a68768d7bbc7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}