{
  "_resourceType": "scene",
  "id": "402edf4f-3001-493b-a743-269135b9454e",
  "_index": 0,
  "name": "Menu",
  "backgroundId": "01fc0c43-e587-4c63-8fd1-bbd27537c4db",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 136,
  "y": 120,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7644ee45-7fb2-4a4e-8bf4-1d043b4a11d1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7c868eb5-6028-4377-a36f-78b325942f76"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "6d4a7b4b-ec2b-4c4d-941b-3364e847c0ec"
    },
    {
      "command": "EVENT_SAVE_CONFIG",
      "args": {
        "variableAmount": 3,
        "variableDest0": "0",
        "variableDest1": "1",
        "variableDest2": "9",
        "variableDest3": "L0",
        "variableDest4": "L0",
        "variableDest5": "L0",
        "variableDest6": "L0",
        "variableDest7": "L0",
        "variableDest8": "L0",
        "variableDest9": "L0",
        "variableDest10": "L0",
        "variableDest11": "L0",
        "variableDest12": "L0",
        "variableDest13": "L0",
        "variableDest14": "L0",
        "variableDest15": "L0",
        "variableDest16": "L0",
        "variableDest17": "L0",
        "variableDest18": "L0",
        "variableDest19": "L0",
        "variableDest20": "L0",
        "variableDest21": "L0",
        "variableDest22": "L0",
        "variableDest23": "L0",
        "variableDest24": "L0",
        "variableDest25": "L0",
        "variableDest26": "L0",
        "variableDest27": "L0",
        "variableDest28": "L0",
        "variableDest29": "L0",
        "variableDest30": "L0",
        "variableDest31": "L0",
        "variableDest32": "L0",
        "variableDest33": "L0",
        "variableDest34": "L0",
        "variableDest35": "L0",
        "variableDest36": "L0",
        "variableDest37": "L0",
        "variableDest38": "L0",
        "variableDest39": "L0",
        "variableDest40": "L0",
        "variableDest41": "L0",
        "variableDest42": "L0",
        "variableDest43": "L0",
        "variableDest44": "L0",
        "variableDest45": "L0",
        "variableDest46": "L0",
        "variableDest47": "L0",
        "variableDest48": "L0",
        "variableDest49": "L0",
        "variableDest50": "L0",
        "variableDest51": "L0",
        "variableDest52": "L0",
        "variableDest53": "L0",
        "variableDest54": "L0",
        "variableDest55": "L0",
        "variableDest56": "L0",
        "variableDest57": "L0",
        "variableDest58": "L0",
        "variableDest59": "L0",
        "variableDest60": "L0",
        "variableDest61": "L0",
        "variableDest62": "L0",
        "variableDest63": "L0",
        "variableDest64": "L0",
        "variableDest65": "L0",
        "variableDest66": "L0",
        "variableDest67": "L0",
        "variableDest68": "L0",
        "variableDest69": "L0",
        "variableDest70": "L0",
        "variableDest71": "L0",
        "variableDest72": "L0",
        "variableDest73": "L0",
        "variableDest74": "L0",
        "variableDest75": "L0",
        "variableDest76": "L0",
        "variableDest77": "L0",
        "variableDest78": "L0",
        "variableDest79": "L0",
        "variableDest80": "L0",
        "variableDest81": "L0",
        "variableDest82": "L0",
        "variableDest83": "L0",
        "variableDest84": "L0",
        "variableDest85": "L0",
        "variableDest86": "L0",
        "variableDest87": "L0",
        "variableDest88": "L0",
        "variableDest89": "L0",
        "variableDest90": "L0",
        "variableDest91": "L0",
        "variableDest92": "L0",
        "variableDest93": "L0",
        "variableDest94": "L0",
        "variableDest95": "L0",
        "variableDest96": "L0",
        "variableDest97": "L0",
        "variableDest98": "L0",
        "variableDest99": "L0",
        "variableDest100": "L0",
        "variableDest101": "L0",
        "variableDest102": "L0",
        "variableDest103": "L0",
        "variableDest104": "L0",
        "variableDest105": "L0",
        "variableDest106": "L0",
        "variableDest107": "L0",
        "variableDest108": "L0",
        "variableDest109": "L0",
        "variableDest110": "L0",
        "variableDest111": "L0",
        "variableDest112": "L0",
        "variableDest113": "L0",
        "variableDest114": "L0",
        "variableDest115": "L0",
        "variableDest116": "L0",
        "variableDest117": "L0",
        "variableDest118": "L0",
        "variableDest119": "L0",
        "variableDest120": "L0",
        "variableDest121": "L0",
        "variableDest122": "L0",
        "variableDest123": "L0",
        "variableDest124": "L0",
        "variableDest125": "L0",
        "variableDest126": "L0",
        "variableDest127": "L0",
        "variableDest128": "L0",
        "variableDest129": "L0",
        "variableDest130": "L0",
        "variableDest131": "L0",
        "variableDest132": "L0",
        "variableDest133": "L0",
        "variableDest134": "L0",
        "variableDest135": "L0",
        "variableDest136": "L0",
        "variableDest137": "L0",
        "variableDest138": "L0",
        "variableDest139": "L0",
        "variableDest140": "L0",
        "variableDest141": "L0",
        "variableDest142": "L0",
        "variableDest143": "L0",
        "variableDest144": "L0",
        "variableDest145": "L0",
        "variableDest146": "L0",
        "variableDest147": "L0",
        "variableDest148": "L0",
        "variableDest149": "L0",
        "variableDest150": "L0",
        "variableDest151": "L0",
        "variableDest152": "L0",
        "variableDest153": "L0",
        "variableDest154": "L0",
        "variableDest155": "L0",
        "variableDest156": "L0",
        "variableDest157": "L0",
        "variableDest158": "L0",
        "variableDest159": "L0",
        "variableDest160": "L0",
        "variableDest161": "L0",
        "variableDest162": "L0",
        "variableDest163": "L0",
        "variableDest164": "L0",
        "variableDest165": "L0",
        "variableDest166": "L0",
        "variableDest167": "L0",
        "variableDest168": "L0",
        "variableDest169": "L0",
        "variableDest170": "L0",
        "variableDest171": "L0",
        "variableDest172": "L0",
        "variableDest173": "L0",
        "variableDest174": "L0",
        "variableDest175": "L0",
        "variableDest176": "L0",
        "variableDest177": "L0",
        "variableDest178": "L0",
        "variableDest179": "L0",
        "variableDest180": "L0",
        "variableDest181": "L0",
        "variableDest182": "L0",
        "variableDest183": "L0",
        "variableDest184": "L0",
        "variableDest185": "L0",
        "variableDest186": "L0",
        "variableDest187": "L0",
        "variableDest188": "L0",
        "variableDest189": "L0",
        "variableDest190": "L0",
        "variableDest191": "L0",
        "variableDest192": "L0",
        "variableDest193": "L0",
        "variableDest194": "L0",
        "variableDest195": "L0",
        "variableDest196": "L0",
        "variableDest197": "L0",
        "variableDest198": "L0",
        "variableDest199": "L0",
        "variableDest200": "L0",
        "variableDest201": "L0",
        "variableDest202": "L0",
        "variableDest203": "L0",
        "variableDest204": "L0",
        "variableDest205": "L0",
        "variableDest206": "L0",
        "variableDest207": "L0",
        "variableDest208": "L0",
        "variableDest209": "L0",
        "variableDest210": "L0",
        "variableDest211": "L0",
        "variableDest212": "L0",
        "variableDest213": "L0",
        "variableDest214": "L0",
        "variableDest215": "L0",
        "variableDest216": "L0",
        "variableDest217": "L0",
        "variableDest218": "L0",
        "variableDest219": "L0",
        "variableDest220": "L0",
        "variableDest221": "L0",
        "variableDest222": "L0",
        "variableDest223": "L0",
        "variableDest224": "L0",
        "variableDest225": "L0",
        "variableDest226": "L0",
        "variableDest227": "L0",
        "variableDest228": "L0",
        "variableDest229": "L0",
        "variableDest230": "L0",
        "variableDest231": "L0",
        "variableDest232": "L0",
        "variableDest233": "L0",
        "variableDest234": "L0",
        "variableDest235": "L0",
        "variableDest236": "L0",
        "variableDest237": "L0",
        "variableDest238": "L0",
        "variableDest239": "L0",
        "variableDest240": "L0",
        "variableDest241": "L0",
        "variableDest242": "L0",
        "variableDest243": "L0",
        "variableDest244": "L0",
        "variableDest245": "L0",
        "variableDest246": "L0",
        "variableDest247": "L0",
        "variableDest248": "L0",
        "variableDest249": "L0",
        "variableDest250": "L0",
        "variableDest251": "L0",
        "variableDest252": "L0",
        "variableDest253": "L0",
        "variableDest254": "L0",
        "variableDest255": "L0",
        "variableDest256": "L0",
        "variableDest257": "L0",
        "variableDest258": "L0",
        "variableDest259": "L0",
        "variableDest260": "L0",
        "variableDest261": "L0",
        "variableDest262": "L0",
        "variableDest263": "L0",
        "variableDest264": "L0",
        "variableDest265": "L0",
        "variableDest266": "L0",
        "variableDest267": "L0",
        "variableDest268": "L0",
        "variableDest269": "L0",
        "variableDest270": "L0",
        "variableDest271": "L0",
        "variableDest272": "L0",
        "variableDest273": "L0",
        "variableDest274": "L0",
        "variableDest275": "L0",
        "variableDest276": "L0",
        "variableDest277": "L0",
        "variableDest278": "L0",
        "variableDest279": "L0",
        "variableDest280": "L0",
        "variableDest281": "L0",
        "variableDest282": "L0",
        "variableDest283": "L0",
        "variableDest284": "L0",
        "variableDest285": "L0",
        "variableDest286": "L0",
        "variableDest287": "L0",
        "variableDest288": "L0",
        "variableDest289": "L0",
        "variableDest290": "L0",
        "variableDest291": "L0",
        "variableDest292": "L0",
        "variableDest293": "L0",
        "variableDest294": "L0",
        "variableDest295": "L0",
        "variableDest296": "L0",
        "variableDest297": "L0",
        "variableDest298": "L0",
        "variableDest299": "L0",
        "variableDest300": "L0",
        "variableDest301": "L0",
        "variableDest302": "L0",
        "variableDest303": "L0",
        "variableDest304": "L0",
        "variableDest305": "L0",
        "variableDest306": "L0",
        "variableDest307": "L0",
        "variableDest308": "L0",
        "variableDest309": "L0",
        "variableDest310": "L0",
        "variableDest311": "L0",
        "variableDest312": "L0",
        "variableDest313": "L0",
        "variableDest314": "L0",
        "variableDest315": "L0",
        "variableDest316": "L0",
        "variableDest317": "L0",
        "variableDest318": "L0",
        "variableDest319": "L0",
        "variableDest320": "L0",
        "variableDest321": "L0",
        "variableDest322": "L0",
        "variableDest323": "L0",
        "variableDest324": "L0",
        "variableDest325": "L0",
        "variableDest326": "L0",
        "variableDest327": "L0",
        "variableDest328": "L0",
        "variableDest329": "L0",
        "variableDest330": "L0",
        "variableDest331": "L0",
        "variableDest332": "L0",
        "variableDest333": "L0",
        "variableDest334": "L0",
        "variableDest335": "L0",
        "variableDest336": "L0",
        "variableDest337": "L0",
        "variableDest338": "L0",
        "variableDest339": "L0",
        "variableDest340": "L0",
        "variableDest341": "L0",
        "variableDest342": "L0",
        "variableDest343": "L0",
        "variableDest344": "L0",
        "variableDest345": "L0",
        "variableDest346": "L0",
        "variableDest347": "L0",
        "variableDest348": "L0",
        "variableDest349": "L0",
        "variableDest350": "L0",
        "variableDest351": "L0",
        "variableDest352": "L0",
        "variableDest353": "L0",
        "variableDest354": "L0",
        "variableDest355": "L0",
        "variableDest356": "L0",
        "variableDest357": "L0",
        "variableDest358": "L0",
        "variableDest359": "L0",
        "variableDest360": "L0",
        "variableDest361": "L0",
        "variableDest362": "L0",
        "variableDest363": "L0",
        "variableDest364": "L0",
        "variableDest365": "L0",
        "variableDest366": "L0",
        "variableDest367": "L0",
        "variableDest368": "L0",
        "variableDest369": "L0",
        "variableDest370": "L0",
        "variableDest371": "L0",
        "variableDest372": "L0",
        "variableDest373": "L0",
        "variableDest374": "L0",
        "variableDest375": "L0",
        "variableDest376": "L0",
        "variableDest377": "L0",
        "variableDest378": "L0",
        "variableDest379": "L0",
        "variableDest380": "L0",
        "variableDest381": "L0",
        "variableDest382": "L0",
        "variableDest383": "L0",
        "variableDest384": "L0",
        "variableDest385": "L0",
        "variableDest386": "L0",
        "variableDest387": "L0",
        "variableDest388": "L0",
        "variableDest389": "L0",
        "variableDest390": "L0",
        "variableDest391": "L0",
        "variableDest392": "L0",
        "variableDest393": "L0",
        "variableDest394": "L0",
        "variableDest395": "L0",
        "variableDest396": "L0",
        "variableDest397": "L0",
        "variableDest398": "L0",
        "variableDest399": "L0",
        "variableDest400": "L0",
        "variableDest401": "L0",
        "variableDest402": "L0",
        "variableDest403": "L0",
        "variableDest404": "L0",
        "variableDest405": "L0",
        "variableDest406": "L0",
        "variableDest407": "L0",
        "variableDest408": "L0",
        "variableDest409": "L0",
        "variableDest410": "L0",
        "variableDest411": "L0",
        "variableDest412": "L0",
        "variableDest413": "L0",
        "variableDest414": "L0",
        "variableDest415": "L0",
        "variableDest416": "L0",
        "variableDest417": "L0",
        "variableDest418": "L0",
        "variableDest419": "L0",
        "variableDest420": "L0",
        "variableDest421": "L0",
        "variableDest422": "L0",
        "variableDest423": "L0",
        "variableDest424": "L0",
        "variableDest425": "L0",
        "variableDest426": "L0",
        "variableDest427": "L0",
        "variableDest428": "L0",
        "variableDest429": "L0",
        "variableDest430": "L0",
        "variableDest431": "L0",
        "variableDest432": "L0",
        "variableDest433": "L0",
        "variableDest434": "L0",
        "variableDest435": "L0",
        "variableDest436": "L0",
        "variableDest437": "L0",
        "variableDest438": "L0",
        "variableDest439": "L0",
        "variableDest440": "L0",
        "variableDest441": "L0",
        "variableDest442": "L0",
        "variableDest443": "L0",
        "variableDest444": "L0",
        "variableDest445": "L0",
        "variableDest446": "L0",
        "variableDest447": "L0",
        "variableDest448": "L0",
        "variableDest449": "L0",
        "variableDest450": "L0",
        "variableDest451": "L0",
        "variableDest452": "L0",
        "variableDest453": "L0",
        "variableDest454": "L0",
        "variableDest455": "L0",
        "variableDest456": "L0",
        "variableDest457": "L0",
        "variableDest458": "L0",
        "variableDest459": "L0",
        "variableDest460": "L0",
        "variableDest461": "L0",
        "variableDest462": "L0",
        "variableDest463": "L0",
        "variableDest464": "L0",
        "variableDest465": "L0",
        "variableDest466": "L0",
        "variableDest467": "L0",
        "variableDest468": "L0",
        "variableDest469": "L0",
        "variableDest470": "L0",
        "variableDest471": "L0",
        "variableDest472": "L0",
        "variableDest473": "L0",
        "variableDest474": "L0",
        "variableDest475": "L0",
        "variableDest476": "L0",
        "variableDest477": "L0",
        "variableDest478": "L0",
        "variableDest479": "L0",
        "variableDest480": "L0",
        "variableDest481": "L0",
        "variableDest482": "L0",
        "variableDest483": "L0",
        "variableDest484": "L0",
        "variableDest485": "L0",
        "variableDest486": "L0",
        "variableDest487": "L0",
        "variableDest488": "L0",
        "variableDest489": "L0",
        "variableDest490": "L0",
        "variableDest491": "L0",
        "variableDest492": "L0",
        "variableDest493": "L0",
        "variableDest494": "L0",
        "variableDest495": "L0",
        "variableDest496": "L0",
        "variableDest497": "L0",
        "variableDest498": "L0",
        "variableDest499": "L0",
        "variableDest500": "L0",
        "variableDest501": "L0",
        "variableDest502": "L0",
        "variableDest503": "L0",
        "variableDest504": "L0",
        "variableDest505": "L0",
        "variableDest506": "L0",
        "variableDest507": "L0",
        "variableDest508": "L0",
        "variableDest509": "L0",
        "variableDest510": "L0",
        "variableDest511": "L0",
        "variableDest512": "L0",
        "variableDest513": "L0",
        "variableDest514": "L0",
        "variableDest515": "L0",
        "variableDest516": "L0",
        "variableDest517": "L0",
        "variableDest518": "L0",
        "variableDest519": "L0",
        "variableDest520": "L0",
        "variableDest521": "L0",
        "variableDest522": "L0",
        "variableDest523": "L0",
        "variableDest524": "L0",
        "variableDest525": "L0",
        "variableDest526": "L0",
        "variableDest527": "L0",
        "variableDest528": "L0",
        "variableDest529": "L0",
        "variableDest530": "L0",
        "variableDest531": "L0",
        "variableDest532": "L0",
        "variableDest533": "L0",
        "variableDest534": "L0",
        "variableDest535": "L0",
        "variableDest536": "L0",
        "variableDest537": "L0",
        "variableDest538": "L0",
        "variableDest539": "L0",
        "variableDest540": "L0",
        "variableDest541": "L0",
        "variableDest542": "L0",
        "variableDest543": "L0",
        "variableDest544": "L0",
        "variableDest545": "L0",
        "variableDest546": "L0",
        "variableDest547": "L0",
        "variableDest548": "L0",
        "variableDest549": "L0",
        "variableDest550": "L0",
        "variableDest551": "L0",
        "variableDest552": "L0",
        "variableDest553": "L0",
        "variableDest554": "L0",
        "variableDest555": "L0",
        "variableDest556": "L0",
        "variableDest557": "L0",
        "variableDest558": "L0",
        "variableDest559": "L0",
        "variableDest560": "L0",
        "variableDest561": "L0",
        "variableDest562": "L0",
        "variableDest563": "L0",
        "variableDest564": "L0",
        "variableDest565": "L0",
        "variableDest566": "L0",
        "variableDest567": "L0",
        "variableDest568": "L0",
        "variableDest569": "L0",
        "variableDest570": "L0",
        "variableDest571": "L0",
        "variableDest572": "L0",
        "variableDest573": "L0",
        "variableDest574": "L0",
        "variableDest575": "L0",
        "variableDest576": "L0",
        "variableDest577": "L0",
        "variableDest578": "L0",
        "variableDest579": "L0",
        "variableDest580": "L0",
        "variableDest581": "L0",
        "variableDest582": "L0",
        "variableDest583": "L0",
        "variableDest584": "L0",
        "variableDest585": "L0",
        "variableDest586": "L0",
        "variableDest587": "L0",
        "variableDest588": "L0",
        "variableDest589": "L0",
        "variableDest590": "L0",
        "variableDest591": "L0",
        "variableDest592": "L0",
        "variableDest593": "L0",
        "variableDest594": "L0",
        "variableDest595": "L0",
        "variableDest596": "L0",
        "variableDest597": "L0",
        "variableDest598": "L0",
        "variableDest599": "L0",
        "variableDest600": "L0",
        "variableDest601": "L0",
        "variableDest602": "L0",
        "variableDest603": "L0",
        "variableDest604": "L0",
        "variableDest605": "L0",
        "variableDest606": "L0",
        "variableDest607": "L0",
        "variableDest608": "L0",
        "variableDest609": "L0",
        "variableDest610": "L0",
        "variableDest611": "L0",
        "variableDest612": "L0",
        "variableDest613": "L0",
        "variableDest614": "L0",
        "variableDest615": "L0",
        "variableDest616": "L0",
        "variableDest617": "L0",
        "variableDest618": "L0",
        "variableDest619": "L0",
        "variableDest620": "L0",
        "variableDest621": "L0",
        "variableDest622": "L0",
        "variableDest623": "L0",
        "variableDest624": "L0",
        "variableDest625": "L0",
        "variableDest626": "L0",
        "variableDest627": "L0",
        "variableDest628": "L0",
        "variableDest629": "L0",
        "variableDest630": "L0",
        "variableDest631": "L0",
        "variableDest632": "L0",
        "variableDest633": "L0",
        "variableDest634": "L0",
        "variableDest635": "L0",
        "variableDest636": "L0",
        "variableDest637": "L0",
        "variableDest638": "L0",
        "variableDest639": "L0",
        "variableDest640": "L0",
        "variableDest641": "L0",
        "variableDest642": "L0",
        "variableDest643": "L0",
        "variableDest644": "L0",
        "variableDest645": "L0",
        "variableDest646": "L0",
        "variableDest647": "L0",
        "variableDest648": "L0",
        "variableDest649": "L0",
        "variableDest650": "L0",
        "variableDest651": "L0",
        "variableDest652": "L0",
        "variableDest653": "L0",
        "variableDest654": "L0",
        "variableDest655": "L0",
        "variableDest656": "L0",
        "variableDest657": "L0",
        "variableDest658": "L0",
        "variableDest659": "L0",
        "variableDest660": "L0",
        "variableDest661": "L0",
        "variableDest662": "L0",
        "variableDest663": "L0",
        "variableDest664": "L0",
        "variableDest665": "L0",
        "variableDest666": "L0",
        "variableDest667": "L0",
        "variableDest668": "L0",
        "variableDest669": "L0",
        "variableDest670": "L0",
        "variableDest671": "L0",
        "variableDest672": "L0",
        "variableDest673": "L0",
        "variableDest674": "L0",
        "variableDest675": "L0",
        "variableDest676": "L0",
        "variableDest677": "L0",
        "variableDest678": "L0",
        "variableDest679": "L0",
        "variableDest680": "L0",
        "variableDest681": "L0",
        "variableDest682": "L0",
        "variableDest683": "L0",
        "variableDest684": "L0",
        "variableDest685": "L0",
        "variableDest686": "L0",
        "variableDest687": "L0",
        "variableDest688": "L0",
        "variableDest689": "L0",
        "variableDest690": "L0",
        "variableDest691": "L0",
        "variableDest692": "L0",
        "variableDest693": "L0",
        "variableDest694": "L0",
        "variableDest695": "L0",
        "variableDest696": "L0",
        "variableDest697": "L0",
        "variableDest698": "L0",
        "variableDest699": "L0",
        "variableDest700": "L0",
        "variableDest701": "L0",
        "variableDest702": "L0",
        "variableDest703": "L0",
        "variableDest704": "L0",
        "variableDest705": "L0",
        "variableDest706": "L0",
        "variableDest707": "L0",
        "variableDest708": "L0",
        "variableDest709": "L0",
        "variableDest710": "L0",
        "variableDest711": "L0",
        "variableDest712": "L0",
        "variableDest713": "L0",
        "variableDest714": "L0",
        "variableDest715": "L0",
        "variableDest716": "L0",
        "variableDest717": "L0",
        "variableDest718": "L0",
        "variableDest719": "L0",
        "variableDest720": "L0",
        "variableDest721": "L0",
        "variableDest722": "L0",
        "variableDest723": "L0",
        "variableDest724": "L0",
        "variableDest725": "L0",
        "variableDest726": "L0",
        "variableDest727": "L0",
        "variableDest728": "L0",
        "variableDest729": "L0",
        "variableDest730": "L0",
        "variableDest731": "L0",
        "variableDest732": "L0",
        "variableDest733": "L0",
        "variableDest734": "L0",
        "variableDest735": "L0",
        "variableDest736": "L0",
        "variableDest737": "L0",
        "variableDest738": "L0",
        "variableDest739": "L0",
        "variableDest740": "L0",
        "variableDest741": "L0",
        "variableDest742": "L0",
        "variableDest743": "L0",
        "variableDest744": "L0",
        "variableDest745": "L0",
        "variableDest746": "L0",
        "variableDest747": "L0",
        "variableDest748": "L0",
        "variableDest749": "L0",
        "variableDest750": "L0",
        "variableDest751": "L0",
        "variableDest752": "L0",
        "variableDest753": "L0",
        "variableDest754": "L0",
        "variableDest755": "L0",
        "variableDest756": "L0",
        "variableDest757": "L0",
        "variableDest758": "L0",
        "variableDest759": "L0",
        "variableDest760": "L0",
        "variableDest761": "L0",
        "variableDest762": "L0",
        "variableDest763": "L0",
        "variableDest764": "L0",
        "variableDest765": "L0",
        "variableDest766": "L0",
        "variableDest767": "L0",
        "__collapse": true,
        "__comment": false
      },
      "id": "05a1667a-1e70-4545-9538-c550ca08f8af"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA_BY_INDEX",
            "args": {
              "variableDest": "2",
              "variableSource": 0,
              "saveSlot": 0
            },
            "id": "ae5d2a4a-14ed-4774-83bf-5315b4014cd2"
          },
          {
            "command": "EVENT_PEEK_DATA_BY_INDEX",
            "args": {
              "variableDest": "5",
              "variableSource": 1,
              "saveSlot": 0
            },
            "id": "9a379873-a481-4f07-9590-6335b7a90ad1"
          }
        ],
        "false": []
      },
      "id": "f0a31b73-4e77-4bda-b8fc-0639c769fc34"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "%D5$02$",
        "x": 13,
        "y": 2,
        "location": "background",
        "__collapse": true
      },
      "id": "d88563b6-692a-4d8e-bf78-3a90549a9ba0"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "%D1$05$/8",
        "x": 15,
        "y": 4,
        "location": "background",
        "__collapse": true
      },
      "id": "dfc9310d-d887-4a09-a6a6-646a7b7208c9"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA_BY_INDEX",
            "args": {
              "variableDest": "3",
              "variableSource": 0,
              "saveSlot": 1,
              "__comment": false
            },
            "id": "fb215f71-8949-4843-b9b0-01d1e30139e3"
          },
          {
            "command": "EVENT_PEEK_DATA_BY_INDEX",
            "args": {
              "variableDest": "6",
              "variableSource": 1,
              "saveSlot": 1,
              "__comment": false
            },
            "id": "a0b6aea8-658b-4f20-b261-92412ee4c907"
          }
        ],
        "false": []
      },
      "id": "f21762f8-0b13-47f5-8633-d3afd4f8fbca"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "%D5$03$",
        "x": 13,
        "y": 8,
        "location": "background",
        "__collapse": true
      },
      "id": "198bae1d-386f-484c-bd6e-5ed9f0d3c28c"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "%D1$06$/8",
        "x": 15,
        "y": 10,
        "location": "background",
        "__collapse": true
      },
      "id": "2da50b99-4d8c-4fd4-ace2-59b4012f19cd"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 2,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA_BY_INDEX",
            "args": {
              "variableDest": "4",
              "variableSource": 0,
              "saveSlot": 2
            },
            "id": "0b35338e-f48a-408e-b1be-eaa266dfabb4"
          },
          {
            "command": "EVENT_PEEK_DATA_BY_INDEX",
            "args": {
              "variableDest": "7",
              "variableSource": 1,
              "saveSlot": 2
            },
            "id": "6e656729-07b4-4aeb-931a-338cb9e98d7e"
          }
        ],
        "false": []
      },
      "id": "97894398-ea50-4948-9aa3-5c274850d198"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "%D5$04$",
        "x": 13,
        "y": 14,
        "location": "background",
        "__collapse": true
      },
      "id": "0e1a08fc-c622-4517-91dc-b288ba46c7d9"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "%D1$07$/8",
        "x": 15,
        "y": 16,
        "location": "background",
        "__collapse": true
      },
      "id": "9c44736f-044d-48e0-8767-fd7ba1de294c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right",
          "select",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "505d6b2a-4e4c-493c-968d-92071cef8c49"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "8",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 0
              },
              "value1": {
                "type": "number",
                "value": 1
              },
              "value2": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_LOAD_DATA_EX",
                  "args": {
                    "saveSlot": 0
                  },
                  "id": "18e96e77-aa3e-4a44-be90-bbaa7e8b107c"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_LOAD_DATA_EX",
                  "args": {
                    "saveSlot": 1
                  },
                  "id": "9558cf76-f95f-4b76-b627-6c7c60003c2e"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_LOAD_DATA_EX",
                  "args": {
                    "saveSlot": 2
                  },
                  "id": "47c943fe-7853-4eef-b9f1-5a5614daa3b3"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "818dee3e-d01f-4c19-9869-a89a76e6dd0d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1e8ec208-b229-477a-a97a-a9d86c836895",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "a57c3d7d-9e34-4e1e-8e36-d96a1511dbbf"
          }
        ]
      },
      "id": "27c84d3e-0acb-40d6-af8c-457f9ab9aa1d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "8",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 0
              },
              "value1": {
                "type": "number",
                "value": 1
              },
              "value2": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "6d0349f2-0e1d-4ab5-b8ca-042a3628abb8"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "__collapse": true
                  },
                  "id": "75989884-0a9d-4c84-a6da-c4303cd9dec0"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "4d5d7a4b-df76-4035-acc5-28c426286580"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "a486a2fa-fc3d-4eb0-8154-a3ecc2a5b5f7"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "56633c8e-3998-4695-8ae3-86daf734a377"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "3e1f1a74-c41d-426c-ac50-73a8197afd56"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "16243952-7a60-4b07-81e6-33c58ee07dff"
          }
        ]
      },
      "id": "c77e3a87-47b8-4dda-83e5-1eaf7f1286b3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "8",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 0
              },
              "value1": {
                "type": "number",
                "value": 1
              },
              "value2": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "f5abb6e0-7f74-465a-8ecc-187cd5a16479"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "296e37fa-be28-41c4-92af-4efbc1154ec0"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "f431e70b-865f-46f4-861d-ecdf436b59e9"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "__collapse": true
                  },
                  "id": "dd823942-70a9-4633-8997-83c2760ce483"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "66adf4c6-db79-42c6-9d76-98d43e19e6dd"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "da126938-7153-4c0b-abe4-54be9853fafa"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "41059cde-ffb3-4605-833f-2880a3392f43"
          }
        ]
      },
      "id": "c9e09adc-8804-426c-9a7c-0e0e5ba84148"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "8",
        "choices": 3,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "value0": {
          "type": "number",
          "value": 0
        },
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "3d89b2f5-4e42-4c6a-ab72-5c9ab0f5ff2e"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapse": true
            },
            "id": "16883ace-f47e-44d8-8f72-5127f9158059"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "23c9ca96-b54c-4750-9eb3-14835edf3351"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "d6d2ad21-2ffa-487c-be5d-9ef7ec164a25"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}