{
  "_resourceType": "actorPrefab",
  "id": "c2becd8c-9865-4a4e-8a1f-fae97a408e1c",
  "name": "Toggle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "00f7fda0-577a-48ab-b715-ebfab8f9962f",
            "children": {}
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "9",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "fd66400b-51a4-4037-a866-c22112c88661",
            "children": {}
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "cee7ffbe-9e40-49eb-8776-16cf01b93f23"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "deeaaa21-9738-40ce-9673-c461df5333c5",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "9",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "cc66c097-c040-496b-820b-9c6fd71451c9",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "ce1117be-7e08-4b23-aca1-bb103bc6a94a"
          }
        ]
      },
      "id": "193ff3d4-e248-4b1c-9b38-eab0ae7b71b1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9df20dcc-ba0c-41e7-9eb8-beacc8e24f06"
      },
      "id": "f14d79b9-f86a-420a-ad36-e97a2f5b40a4"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "185d1522-f6f8-4663-aee6-4ce89a3d08d8",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "22cdfed0-f4a0-47f6-858f-242775b7cc7b",
            "children": {}
          }
        ]
      },
      "id": "45fbce2e-3668-4361-b494-97a273f14933"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}